{
    "name": "danielsnell/clean-theme",
    "require": {
        "timber/timber": "^2.3",
        "htmlburger/carbon-fields": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Danielsnell\\CleanTheme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "artisan"
        }
    ]
}
